# oroutes

./: ORoutes.csproj  ORoutes.sln  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  libman.json  package.json
Api/: OrisController.cs
Controllers/: BaseController.cs  CoursesController.cs  HomeController.cs  MapsController.cs  PathsController.cs  RacesController.cs
Data/: ApplicationDbContext.cs
Extensions/Messages/: FlashMessageExtensions.cs  FlashMessageResult.cs
Models/Courses/: Control.cs  Course.cs  CourseControl.cs  CourseData.cs  CourseReader.cs  CourseSplit.cs  Split.cs
Models/GPS/: GPSAnalysis.cs  GpxReader.cs  Location.cs  Path.cs  PathAnalysis.cs
Models/IOFstandard/: IOF.cs
Models/Maps/: Map.cs  MapReader.cs
Models/People/: Person.cs
Models/Races/: Race.cs
Models/Results/: Category.cs  PersonResult.cs  Result.cs  SplitTime.cs
Models/ViewModels/: CategoryResultsViewModel.cs  CourseCategoryViewModel.cs  ErrorViewModel.cs  PathAnalysisViewModel.cs  PersonResultsDetailViewModel.cs  RaceDetailViewModel.cs  RaceSettingViewModel.cs  SegmentAnalysisViewModel.cs  SplitAnalysisViewModel.cs  SplitComparisonAnalysisViewModel.cs  SplitComparisonViewModel.cs  SplitResultsViewModel.cs
Views/: _ViewImports.cshtml
Views/Courses/: Delete.cshtml
Views/Home/: Index.cshtml
Views/Maps/: Delete.cshtml
Views/Races/: Create.cshtml  Delete.cshtml  Details.cshtml  Setting.cshtml
Views/Shared/: _FlashMessage.cshtml  _Layout.cshtml
Views/Shared/Forms/: _CourseToCategoryForm.cshtml
wwwroot/css/: style.css  style.min.css  style.scss
(+9 files in other folders)
